<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashenka | ENJOY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!---header--->
        <pre class="ascii-art">
            <a href="index.html" class="link">MA$HA 4RNBAY</a>

            ENJOY
        </pre>                         
        <!---menu--->
        <pre class="ascii-art">
            <a href="index.html" class="link1">main</a></br>
            prjcts </br>
                graphics</br>
                <a href="typo.html" class="link1">typo</a></br>
                zines and mags</br>
                <a href="enjoy.html" class="link1">enjoy</a></br>
        visual</br>
        photo</br>
        <a href="video.html" class="link1">video</a><br>
            <a href="web.html" class="link1">web</a></br>
            <a href="publications.html" class="link1">publications</a></br>
            <a href="exhibitions.html" class="link1">exhibitions</a></br>
            <a href="forsale.html" class="link1">for sale</a></br>

            blogs </br>
                <a href="https://www.tumblr.com/grubproteinintake?source=share" class="link2">tumblr food blog</a></br>
                yt vlogs, streams and more</br>
                <a href="https://www.instagram.com/4rnbay/" target="_blank" class="link2">instagram</a>
        </pre>
        <!---back--->
        <p class="info">
            <a href="index.html" class="link1"><< BACK</a>
        </p>
        <!---PAGE--->
        <!---1/game--->
        <style>
            #game-container {
                position: relative;
                width: 600px;
                height: 400px;
                margin-left: 0px; /* <--- */
                margin-top: 40px;
            }
        
            canvas {
                border: 2px solid #ff0000;
                background: black;
                display: block;
            }
        
            #score {
                position: absolute;
                top: -30px;
                left: 0;
                font-size: 24px;
                color: #ff0000;
            }
        
            #startBtn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px 20px;
                font-size: 18px;
                background: #222;
                color: white;
                border: 2px solid white;
                cursor: pointer;
                z-index: 2;
            }
        </style>

        <div id="game-container">
            <div id="score">Hits: 0</div>
            <canvas id="pong" width="600" height="400"></canvas>
            <button id="startBtn">Start</button>
        </div>
        <script src="pingpong.js"></script>
        <!---revo clay 2022--->
        <img src="enjoy_img/revo_2022.png" alt="рево лепка 2022 прага" class="image2">
        
        <!---devil ascii 2020--->
        <pre class="ascii-art">





























        </pre>

        <!---back--->
        <p class="info">
            <a href="index.html" class="link1"><< BACK</a>
        </p>
        <!---links--->        
        <pre class="ascii-art">






            <a class="link2">outgoing links</a>
            <a class="link1">links inside website (menu)</a>
        </pre>

        <p class="info">
            IG <a href="https://www.instagram.com/4rnbay/" target="_blank" class="link2">@4rnbay</a>
        </p>
        <p class="info">
            YT <a href="https://www.instagram.com/4rnbay/" target="_blank" class="link2">@4rnbay</a>
        </p>
        <p class="info">
            GitHub <a href="https://github.com/yunglordsimens" target="_blank" class="link2">@yunglordsimens</a> 
        </p>
        </div>        
    </div>
</body>
</html>
